# RemoteServiceExample

./: .gitignore  RemoteServiceExample.sln
apps/NETCoreApp/: Form1.Designer.cs  Form1.cs  Program.cs
apps/NETFrameWorkApp/: App.config  ClientDemoService.cs  Form1.Designer.cs  Form1.cs  NETFrameWorkApp.csproj  NetFrameworkApiClientModule.cs  NetFrameworkAppHostedService.cs  Program.cs  packages.config
apps/WPFApp/: App.xaml  App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  WPFAppModule.cs
apps/WindowsFormsApp/: CollectionExtensionMethod.cs  Form1.Designer.cs  Form1.cs  HelloWorldService.cs  Program.cs  WinFormModule.cs  WindowsFormsApp.csproj
apps/WindowsFormsApp1/: App.config  CollectionExtensionMethod.cs  Form1.Designer.cs  Form1.cs  HelloWorldService.cs  Program.cs  WinFormModule.cs  WindowsFormsApp1.csproj  appsettings.json  packages.config
src/RemoteServiceExample.Application/: RemoteServiceExample.Application.csproj  RemoteServiceExampleAppService.cs  RemoteServiceExampleApplicationAutoMapperProfile.cs  RemoteServiceExampleApplicationModule.cs
src/RemoteServiceExample.Application.Contracts/: RemoteServiceExample.Application.Contracts.csproj  RemoteServiceExampleApplicationContractsModule.cs  RemoteServiceExampleDtoExtensions.cs
src/RemoteServiceExample.Application/Entities/: BookAppService.cs
src/RemoteServiceExample.Application/Properties/: AssemblyInfo.cs
src/RemoteServiceExample.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RemoteServiceExample.DbMigrator.csproj  RemoteServiceExampleDbMigratorModule.cs  appsettings.json
src/RemoteServiceExample.Domain/: RemoteServiceExample.Domain.csproj  RemoteServiceExampleConsts.cs  RemoteServiceExampleDomainModule.cs
src/RemoteServiceExample.Domain.Shared/: RemoteServiceExample.Domain.Shared.csproj  RemoteServiceExampleDomainErrorCodes.cs  RemoteServiceExampleDomainSharedModule.cs  RemoteServiceExampleGlobalFeatureConfigurator.cs  RemoteServiceExampleModuleExtensionConfigurator.cs
src/RemoteServiceExample.EntityFrameworkCore/: RemoteServiceExample.EntityFrameworkCore.csproj
src/RemoteServiceExample.EntityFrameworkCore.DbMigrations/: RemoteServiceExample.EntityFrameworkCore.DbMigrations.csproj
src/RemoteServiceExample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreRemoteServiceExampleDbSchemaMigrator.cs  RemoteServiceExampleEntityFrameworkCoreDbMigrationsModule.cs  RemoteServiceExampleMigrationsDbContext.cs  RemoteServiceExampleMigrationsDbContextFactory.cs
src/RemoteServiceExample.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210119080712_addtable_book.Designer.cs  20210119080712_addtable_book.cs  RemoteServiceExampleMigrationsDbContextModelSnapshot.cs
src/RemoteServiceExample.HttpApi/: RemoteServiceExample.HttpApi.csproj  RemoteServiceExampleHttpApiModule.cs
src/RemoteServiceExample.HttpApi.Client/: RemoteServiceExample.HttpApi.Client.csproj  RemoteServiceExampleHttpApiClientModule.cs
src/RemoteServiceExample.Web/: Program.cs  RemoteServiceExample.Web.csproj  RemoteServiceExampleBrandingProvider.cs  RemoteServiceExampleWebAutoMapperProfile.cs  RemoteServiceExampleWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/RemoteServiceExample.Application.Tests/: RemoteServiceExample.Application.Tests.csproj  RemoteServiceExampleApplicationTestBase.cs  RemoteServiceExampleApplicationTestModule.cs
test/RemoteServiceExample.Application.Tests/Entities/: BookAppServiceTests.cs
test/RemoteServiceExample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RemoteServiceExample.Domain.Tests/: RemoteServiceExample.Domain.Tests.csproj  RemoteServiceExampleDomainTestBase.cs  RemoteServiceExampleDomainTestModule.cs
test/RemoteServiceExample.EntityFrameworkCore.Tests/: RemoteServiceExample.EntityFrameworkCore.Tests.csproj
test/RemoteServiceExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: RemoteServiceExampleEntityFrameworkCoreTestBase.cs  RemoteServiceExampleEntityFrameworkCoreTestModule.cs
test/RemoteServiceExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Entities/: BookRepositoryTests.cs
test/RemoteServiceExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/RemoteServiceExample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+2 more)
(+62 files in other folders)
