<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RemoteServiceExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteServiceExample.Domain\RemoteServiceExample.Domain.csproj" />
    <ProjectReference Include="..\RemoteServiceExample.Application.Contracts\RemoteServiceExample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
